url=jdbc:mysql://localhost:3306/homework?useUnicode=true&characterEncoding=utf8&useSSL=false
driverClassName=com.mysql.jdbc.Driver
username=root
password=123456
initialSize=3
maxTotal=10
minIdle=3
maxWaitMillis=5000
